<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%; padding: 0%; }
        img{ width: 55px; height: 55px;}
        .container{
            border: 1px solid black;
            width: 20%;
            height: 150px;
            margin-top: 100px;
            padding: 10px;
            background-color: rgb(224, 236, 153);
        }
        #el1{
            display: flex;
           flex-wrap: wrap;
            column-gap: 80px;
            justify-content: space-evenly;
        }
        .demo{
             display: flex; 
        }
        ul li{ display: flex;   }
        .demo1{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <section id="el1">
        <div class="container">
            <div class="demo">
                <img src="s.png" alt=""><pre>  </pre>
                <ul>
                    <li>Striep</li>
                    <li>Payment Services</li>
                    <li style="color: green;">★★★☆☆</li>
                </ul>
            </div><br>
            <p>chandu striep content anything does not matter so it is to be done </p><br>
            <div class="demo1">
                <h6>Installed 172 time</h6>
                <a href="">View></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <img src="pic3.jpeg" alt=""><pre>  </pre>
                <ul>
                    <li>Dropbox</li>
                    <li>File Management</li>
                    <li style="color: green;">★★★★★</li>
                </ul>
            </div><br>
            <p>chandu striep content anything does not matter so it is to be done </p><br>
            <div class="demo1">
                <h6>Installed 1234 time</h6>
                <a href="">View></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <img src="pic3.png" alt=""><pre>  </pre>
                <ul>
                    <li>Shopify</li>
                    <li>Ecommerce</li>
                    <li style="color: green;">★★★★☆</li>
                </ul>
            </div><br>
            <p>chandu striep content anything does not matter so it is to be done </p><br>
            <div class="demo1">
                <h6>Installed 1234 time</h6>
                <a href="">View></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <img src="pic2.jpeg" alt=""><pre>  </pre>
                <ul>
                    <li>Mailchimp</li>
                    <li>Project Management</li>
                    <li style="color: green;">★★★★☆</li>
                </ul>
            </div><br>
            <p>chandu striep content anything does not matter so it is to be done </p><br>
            <div class="demo1">
                <h6>Installed 1234 time</h6>
                <a href="">View></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <img src="pic4.png" alt=""><pre>  </pre>
                <ul>
                    <li>Atlassian</li>
                    <li>Project Management</li>
                    <li style="color: green;">★★★★☆</li>
                </ul>
            </div><br>
            <p>chandu striep content anything does not matter so it is to be done </p><br>
            <div class="demo1">
                <h6>Installed 172 time</h6>
                <a href="">View></a>
            </div>
        </div>
        <div class="container">
            <div class="demo">
                <img src="pic5.png" alt=""><pre>  </pre>
                <ul>
                    <li>Salesforce</li>
                    <li>Project Management</li>
                    <li style="color: green;">★★★☆☆</li>
                </ul>
            </div><br>
            <p>chandu striep content anything does not matter so it is to be done </p><br>
            <div class="demo1">
                <h6>Installed 172 time</h6>
                <a href="">View></a>
            </div>
        </div>
    </section>
</body>
</html>